C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\WPFCatLoaf.csproj.AssemblyReference.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\App.g.cs
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\WPFCatLoaf_MarkupCompile.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\WPFCatLoaf_MarkupCompile.lref
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\WPFCatLoaf.exe
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\WPFCatLoaf.deps.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\WPFCatLoaf.runtimeconfig.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\WPFCatLoaf.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\WPFCatLoaf.pdb
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Azure.Core.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\BusinessLayer.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\DataAccessLayer.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\BusinessLayer.pdb
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\DataAccessLayer.pdb
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\LoginWindow.baml
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\MainWindow.baml
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\WPFCatLoaf.g.resources
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\WPFCatLoaf.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\WPFCatLoaf.AssemblyInfoInputs.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\WPFCatLoaf.AssemblyInfo.cs
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\WPFCatLoaf.csproj.CoreCompileInputs.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\WPFCatLoaf.sourcelink.json
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\WPFCatLoaf.csproj.Up2Date
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\WPFCatLoaf.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\refint\WPFCatLoaf.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\WPFCatLoaf.pdb
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\WPFCatLoaf.genruntimeconfig.cache
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\obj\Debug\net8.0-windows\ref\WPFCatLoaf.dll
C:\FPTU\SU25\PRN212\PRN212-SE1855\PRN-LoafnCatting\WPFCatLoaf\bin\Debug\net8.0-windows\appsettings.json
