# LoafnCatting

./: PRN-LoafnCatting.sln  README.md
BusinessLayer/IService/: ICatService.cs  ICatStatusService.cs  ICategoryService.cs  IGenderService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReservationService.cs  IRestaurantTableService.cs  IRoleService.cs  IUserService.cs
BusinessLayer/Service/: CatService.cs  CatStatusService.cs  CategoryService.cs  GenderService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReservationService.cs  RestaurantTableService.cs  RoleService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj  appsettings.json
DataAccessLayer/IRepository/: ICatRepository.cs  ICatStatusRepository.cs  ICategoryRepository.cs  IGenderRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReservationRepository.cs  IRestaurantTableRepository.cs  IRoleRepository.cs  IUserRepository.cs
DataAccessLayer/Models/: Cat.cs  CatStatus.cs  Category.cs  Gender.cs  LoafNcattingDbContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Product.cs  Reservation.cs  ReservationStatus.cs  RestaurantTable.cs  TableStatus.cs  User.cs
DataAccessLayer/Repository/: CatRepository.cs  CatStatusRepository.cs  CategoryRepository.cs  GenderRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReservationRepository.cs  RestaurantTableRepository.cs  RoleRepository.cs  UserRepository.cs
WPFCatLoaf/: App.xaml  App.xaml.cs  CatGalleryWindow.xaml  CatGalleryWindow.xaml.cs  CatManagementWindow.xaml  CatManagementWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderManagementWindow.xaml  OrderManagementWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductManagementWindow.xaml  ProductManagementWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ReservationManagementWindow.xaml  ReservationManagementWindow.xaml.cs  StaffManagementWindow.xaml  StaffManagementWindow.xaml.cs  TableManagementWindow.xaml  TableManagementWindow.xaml.cs  TableOrderWindow.xaml  TableOrderWindow.xaml.cs  WPFCatLoaf.csproj  appsettings.json
WPFCatLoaf/Converters/: ImagePathConverter.cs
