<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\placeholder.jpg" />
	  <None Remove="Images\Products\bacxiu.jpg" />
	  <None Remove="Images\Products\banhmithinguoi.jpg" />
	  <None Remove="Images\Products\banhmithitnguoi.jpg" />
	  <None Remove="Images\Products\cacaonong.jpg" />
	  <None Remove="Images\Products\cafeda.jpg" />
	  <None Remove="Images\Products\cafeden.jpg" />
	  <None Remove="Images\Products\cafesua.jpg" />
	  <None Remove="Images\Products\cappuchino.jpg" />
	  <None Remove="Images\Products\chocolatedaxay.jpg" />
	  <None Remove="Images\Products\latte.jpg" />
	  <None Remove="Images\Products\matcha.jpg" />
	  <None Remove="Images\Products\matchadaxay.jpg" />
	  <None Remove="Images\Products\matchalatte.jpg" />
	  <None Remove="Images\Products\nuoccam.jpg" />
	  <None Remove="Images\Products\nuocepcarot.jpg" />
	  <None Remove="Images\Products\nuocepduahau.jpg" />
	  <None Remove="Images\Products\nuocepoi.jpg" />
	  <None Remove="Images\Products\nuocepthom.jpg" />
	  <None Remove="Images\Products\Shiori.jpg" />
	  <None Remove="Images\Products\sinhtobo.jpg" />
	  <None Remove="Images\Products\sinhtodau.jpg" />
	  <None Remove="Images\Products\sinhtoxoai.jpg" />
	  <None Remove="Images\Products\trachanhmatong.jpg" />
	  <None Remove="Images\Products\tradaocamsa.jpg" />
	  <None Remove="Images\Products\trahatsen.jpg" />
	  <None Remove="Images\Products\trahoacuc.jpg" />
	  <None Remove="Images\Products\tralai.jpg" />
	  <None Remove="Images\Products\traolong.jpg" />
	  <None Remove="Images\Products\trasen.jpg" />
	  <None Remove="Images\Products\trasuamatcha.jpg" />
	  <None Remove="Images\Products\trasuathai.jpg" />
	  <None Remove="Images\Products\trasuatranchau.jpg" />
	  <None Remove="Images\Products\trasuatrantrau.jpg" />
	  <None Remove="Images\Products\tratac.jpg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Images\Cats\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\placeholder.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\bacxiu.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\banhmithitnguoi.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\cacaonong.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\cafeda.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\cafeden.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\cafesua.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\cappuchino.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\chocolatedaxay.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\latte.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\matcha.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\matchadaxay.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\matchalatte.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\nuoccam.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\nuocepcarot.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\nuocepduahau.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\nuocepoi.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\nuocepthom.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\Shiori.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\sinhtobo.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\sinhtodau.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\sinhtoxoai.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\trachanhmatong.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\tradaocamsa.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\trahatsen.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\trahoacuc.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\tralai.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\traolong.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\trasen.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\trasuamatcha.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\trasuathai.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\trasuatranchau.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Products\tratac.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
